vendor_name = ModelSim
source_file = 1, C:/Users/PARTHO/Desktop/prjct/count60.v
source_file = 1, C:/Users/PARTHO/Desktop/prjct/clockk.v
source_file = 1, C:/Users/PARTHO/Desktop/prjct/tb.v
source_file = 1, C:/Users/PARTHO/Desktop/prjct/bcd_to_7seg.v
source_file = 1, C:/Users/PARTHO/Desktop/prjct/db/clockk.cbx.xml
design_name = clockk
instance = comp, \pm~output , pm~output, clockk, 1
instance = comp, \hh[0]~output , hh[0]~output, clockk, 1
instance = comp, \hh[1]~output , hh[1]~output, clockk, 1
instance = comp, \hh[2]~output , hh[2]~output, clockk, 1
instance = comp, \hh[3]~output , hh[3]~output, clockk, 1
instance = comp, \hh[4]~output , hh[4]~output, clockk, 1
instance = comp, \hh[5]~output , hh[5]~output, clockk, 1
instance = comp, \hh[6]~output , hh[6]~output, clockk, 1
instance = comp, \hh[7]~output , hh[7]~output, clockk, 1
instance = comp, \mm[0]~output , mm[0]~output, clockk, 1
instance = comp, \mm[1]~output , mm[1]~output, clockk, 1
instance = comp, \mm[2]~output , mm[2]~output, clockk, 1
instance = comp, \mm[3]~output , mm[3]~output, clockk, 1
instance = comp, \mm[4]~output , mm[4]~output, clockk, 1
instance = comp, \mm[5]~output , mm[5]~output, clockk, 1
instance = comp, \mm[6]~output , mm[6]~output, clockk, 1
instance = comp, \mm[7]~output , mm[7]~output, clockk, 1
instance = comp, \ss[0]~output , ss[0]~output, clockk, 1
instance = comp, \ss[1]~output , ss[1]~output, clockk, 1
instance = comp, \ss[2]~output , ss[2]~output, clockk, 1
instance = comp, \ss[3]~output , ss[3]~output, clockk, 1
instance = comp, \ss[4]~output , ss[4]~output, clockk, 1
instance = comp, \ss[5]~output , ss[5]~output, clockk, 1
instance = comp, \ss[6]~output , ss[6]~output, clockk, 1
instance = comp, \ss[7]~output , ss[7]~output, clockk, 1
instance = comp, \seg_hh1[0]~output , seg_hh1[0]~output, clockk, 1
instance = comp, \seg_hh1[1]~output , seg_hh1[1]~output, clockk, 1
instance = comp, \seg_hh1[2]~output , seg_hh1[2]~output, clockk, 1
instance = comp, \seg_hh1[3]~output , seg_hh1[3]~output, clockk, 1
instance = comp, \seg_hh1[4]~output , seg_hh1[4]~output, clockk, 1
instance = comp, \seg_hh1[5]~output , seg_hh1[5]~output, clockk, 1
instance = comp, \seg_hh1[6]~output , seg_hh1[6]~output, clockk, 1
instance = comp, \seg_hh0[0]~output , seg_hh0[0]~output, clockk, 1
instance = comp, \seg_hh0[1]~output , seg_hh0[1]~output, clockk, 1
instance = comp, \seg_hh0[2]~output , seg_hh0[2]~output, clockk, 1
instance = comp, \seg_hh0[3]~output , seg_hh0[3]~output, clockk, 1
instance = comp, \seg_hh0[4]~output , seg_hh0[4]~output, clockk, 1
instance = comp, \seg_hh0[5]~output , seg_hh0[5]~output, clockk, 1
instance = comp, \seg_hh0[6]~output , seg_hh0[6]~output, clockk, 1
instance = comp, \seg_mm1[0]~output , seg_mm1[0]~output, clockk, 1
instance = comp, \seg_mm1[1]~output , seg_mm1[1]~output, clockk, 1
instance = comp, \seg_mm1[2]~output , seg_mm1[2]~output, clockk, 1
instance = comp, \seg_mm1[3]~output , seg_mm1[3]~output, clockk, 1
instance = comp, \seg_mm1[4]~output , seg_mm1[4]~output, clockk, 1
instance = comp, \seg_mm1[5]~output , seg_mm1[5]~output, clockk, 1
instance = comp, \seg_mm1[6]~output , seg_mm1[6]~output, clockk, 1
instance = comp, \seg_mm0[0]~output , seg_mm0[0]~output, clockk, 1
instance = comp, \seg_mm0[1]~output , seg_mm0[1]~output, clockk, 1
instance = comp, \seg_mm0[2]~output , seg_mm0[2]~output, clockk, 1
instance = comp, \seg_mm0[3]~output , seg_mm0[3]~output, clockk, 1
instance = comp, \seg_mm0[4]~output , seg_mm0[4]~output, clockk, 1
instance = comp, \seg_mm0[5]~output , seg_mm0[5]~output, clockk, 1
instance = comp, \seg_mm0[6]~output , seg_mm0[6]~output, clockk, 1
instance = comp, \seg_ss1[0]~output , seg_ss1[0]~output, clockk, 1
instance = comp, \seg_ss1[1]~output , seg_ss1[1]~output, clockk, 1
instance = comp, \seg_ss1[2]~output , seg_ss1[2]~output, clockk, 1
instance = comp, \seg_ss1[3]~output , seg_ss1[3]~output, clockk, 1
instance = comp, \seg_ss1[4]~output , seg_ss1[4]~output, clockk, 1
instance = comp, \seg_ss1[5]~output , seg_ss1[5]~output, clockk, 1
instance = comp, \seg_ss1[6]~output , seg_ss1[6]~output, clockk, 1
instance = comp, \seg_ss0[0]~output , seg_ss0[0]~output, clockk, 1
instance = comp, \seg_ss0[1]~output , seg_ss0[1]~output, clockk, 1
instance = comp, \seg_ss0[2]~output , seg_ss0[2]~output, clockk, 1
instance = comp, \seg_ss0[3]~output , seg_ss0[3]~output, clockk, 1
instance = comp, \seg_ss0[4]~output , seg_ss0[4]~output, clockk, 1
instance = comp, \seg_ss0[5]~output , seg_ss0[5]~output, clockk, 1
instance = comp, \seg_ss0[6]~output , seg_ss0[6]~output, clockk, 1
instance = comp, \clk~input , clk~input, clockk, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, clockk, 1
instance = comp, \reset~input , reset~input, clockk, 1
instance = comp, \hh~0 , hh~0, clockk, 1
instance = comp, \ena~input , ena~input, clockk, 1
instance = comp, \count_mm|q~5 , count_mm|q~5, clockk, 1
instance = comp, \count_mm|q~0 , count_mm|q~0, clockk, 1
instance = comp, \count_ss|q~5 , count_ss|q~5, clockk, 1
instance = comp, \count_ss|q~0 , count_ss|q~0, clockk, 1
instance = comp, \count_ss|q[0]~1 , count_ss|q[0]~1, clockk, 1
instance = comp, \count_ss|q[0] , count_ss|q[0], clockk, 1
instance = comp, \count_ss|q~3 , count_ss|q~3, clockk, 1
instance = comp, \count_ss|q[2] , count_ss|q[2], clockk, 1
instance = comp, \count_ss|q~2 , count_ss|q~2, clockk, 1
instance = comp, \count_ss|q[1] , count_ss|q[1], clockk, 1
instance = comp, \count_ss|q~4 , count_ss|q~4, clockk, 1
instance = comp, \count_ss|q[3] , count_ss|q[3], clockk, 1
instance = comp, \count_ss|q[4]~6 , count_ss|q[4]~6, clockk, 1
instance = comp, \count_ss|q[4] , count_ss|q[4], clockk, 1
instance = comp, \count_ss|q~7 , count_ss|q~7, clockk, 1
instance = comp, \count_ss|q[5] , count_ss|q[5], clockk, 1
instance = comp, \count_ss|q~9 , count_ss|q~9, clockk, 1
instance = comp, \count_ss|q[7] , count_ss|q[7], clockk, 1
instance = comp, \count_ss|q~8 , count_ss|q~8, clockk, 1
instance = comp, \count_ss|q[6] , count_ss|q[6], clockk, 1
instance = comp, \count_ss|Equal1~0 , count_ss|Equal1~0, clockk, 1
instance = comp, \count_ss|Equal0~0 , count_ss|Equal0~0, clockk, 1
instance = comp, \count_mm|q[0]~1 , count_mm|q[0]~1, clockk, 1
instance = comp, \count_mm|q[0] , count_mm|q[0], clockk, 1
instance = comp, \count_mm|q~3 , count_mm|q~3, clockk, 1
instance = comp, \count_mm|q[2] , count_mm|q[2], clockk, 1
instance = comp, \count_mm|q~4 , count_mm|q~4, clockk, 1
instance = comp, \count_mm|q[3] , count_mm|q[3], clockk, 1
instance = comp, \count_mm|q~2 , count_mm|q~2, clockk, 1
instance = comp, \count_mm|q[1] , count_mm|q[1], clockk, 1
instance = comp, \count_mm|Equal0~0 , count_mm|Equal0~0, clockk, 1
instance = comp, \count_mm|q[4]~6 , count_mm|q[4]~6, clockk, 1
instance = comp, \count_mm|q[4] , count_mm|q[4], clockk, 1
instance = comp, \count_mm|q~9 , count_mm|q~9, clockk, 1
instance = comp, \count_mm|q[7] , count_mm|q[7], clockk, 1
instance = comp, \count_mm|q~8 , count_mm|q~8, clockk, 1
instance = comp, \count_mm|q[6] , count_mm|q[6], clockk, 1
instance = comp, \count_mm|q~7 , count_mm|q~7, clockk, 1
instance = comp, \count_mm|q[5] , count_mm|q[5], clockk, 1
instance = comp, \count_mm|Equal1~0 , count_mm|Equal1~0, clockk, 1
instance = comp, \hh[0]~1 , hh[0]~1, clockk, 1
instance = comp, \hh[0]~reg0 , hh[0]~reg0, clockk, 1
instance = comp, \always0~0 , always0~0, clockk, 1
instance = comp, \hh~7 , hh~7, clockk, 1
instance = comp, \hh[5]~8 , hh[5]~8, clockk, 1
instance = comp, \hh[5]~reg0 , hh[5]~reg0, clockk, 1
instance = comp, \Add0~1 , Add0~1, clockk, 1
instance = comp, \hh[7]~10 , hh[7]~10, clockk, 1
instance = comp, \hh[7]~reg0 , hh[7]~reg0, clockk, 1
instance = comp, \Equal3~1 , Equal3~1, clockk, 1
instance = comp, \hh~4 , hh~4, clockk, 1
instance = comp, \hh[2]~reg0 , hh[2]~reg0, clockk, 1
instance = comp, \hh~5 , hh~5, clockk, 1
instance = comp, \hh[3]~reg0 , hh[3]~reg0, clockk, 1
instance = comp, \hh~2 , hh~2, clockk, 1
instance = comp, \hh~3 , hh~3, clockk, 1
instance = comp, \hh[1]~reg0 , hh[1]~reg0, clockk, 1
instance = comp, \Equal3~2 , Equal3~2, clockk, 1
instance = comp, \Add0~0 , Add0~0, clockk, 1
instance = comp, \hh[6]~9 , hh[6]~9, clockk, 1
instance = comp, \hh[6]~reg0 , hh[6]~reg0, clockk, 1
instance = comp, \Equal3~0 , Equal3~0, clockk, 1
instance = comp, \hh~6 , hh~6, clockk, 1
instance = comp, \hh[4]~reg0 , hh[4]~reg0, clockk, 1
instance = comp, \pm~0 , pm~0, clockk, 1
instance = comp, \pm~reg0 , pm~reg0, clockk, 1
instance = comp, \digit_hh1|WideOr6~0 , digit_hh1|WideOr6~0, clockk, 1
instance = comp, \digit_hh1|WideOr5~0 , digit_hh1|WideOr5~0, clockk, 1
instance = comp, \digit_hh1|WideOr4~0 , digit_hh1|WideOr4~0, clockk, 1
instance = comp, \digit_hh1|WideOr3~0 , digit_hh1|WideOr3~0, clockk, 1
instance = comp, \digit_hh1|WideOr2~0 , digit_hh1|WideOr2~0, clockk, 1
instance = comp, \digit_hh1|WideOr1~0 , digit_hh1|WideOr1~0, clockk, 1
instance = comp, \digit_hh1|WideOr0~0 , digit_hh1|WideOr0~0, clockk, 1
instance = comp, \digit_hh0|WideOr6~0 , digit_hh0|WideOr6~0, clockk, 1
instance = comp, \digit_hh0|WideOr5~0 , digit_hh0|WideOr5~0, clockk, 1
instance = comp, \digit_hh0|WideOr4~0 , digit_hh0|WideOr4~0, clockk, 1
instance = comp, \digit_hh0|WideOr3~0 , digit_hh0|WideOr3~0, clockk, 1
instance = comp, \digit_hh0|WideOr2~0 , digit_hh0|WideOr2~0, clockk, 1
instance = comp, \digit_hh0|WideOr1~0 , digit_hh0|WideOr1~0, clockk, 1
instance = comp, \digit_hh0|WideOr0~0 , digit_hh0|WideOr0~0, clockk, 1
instance = comp, \digit_mm1|WideOr6~0 , digit_mm1|WideOr6~0, clockk, 1
instance = comp, \digit_mm1|WideOr5~0 , digit_mm1|WideOr5~0, clockk, 1
instance = comp, \digit_mm1|WideOr4~0 , digit_mm1|WideOr4~0, clockk, 1
instance = comp, \digit_mm1|WideOr3~0 , digit_mm1|WideOr3~0, clockk, 1
instance = comp, \digit_mm1|WideOr2~0 , digit_mm1|WideOr2~0, clockk, 1
instance = comp, \digit_mm1|WideOr1~0 , digit_mm1|WideOr1~0, clockk, 1
instance = comp, \digit_mm1|WideOr0~0 , digit_mm1|WideOr0~0, clockk, 1
instance = comp, \digit_mm0|WideOr6~0 , digit_mm0|WideOr6~0, clockk, 1
instance = comp, \digit_mm0|WideOr5~0 , digit_mm0|WideOr5~0, clockk, 1
instance = comp, \digit_mm0|WideOr4~0 , digit_mm0|WideOr4~0, clockk, 1
instance = comp, \digit_mm0|WideOr3~0 , digit_mm0|WideOr3~0, clockk, 1
instance = comp, \digit_mm0|WideOr2~0 , digit_mm0|WideOr2~0, clockk, 1
instance = comp, \digit_mm0|WideOr1~0 , digit_mm0|WideOr1~0, clockk, 1
instance = comp, \digit_mm0|WideOr0~0 , digit_mm0|WideOr0~0, clockk, 1
instance = comp, \digit_ss1|WideOr6~0 , digit_ss1|WideOr6~0, clockk, 1
instance = comp, \digit_ss1|WideOr5~0 , digit_ss1|WideOr5~0, clockk, 1
instance = comp, \digit_ss1|WideOr4~0 , digit_ss1|WideOr4~0, clockk, 1
instance = comp, \digit_ss1|WideOr3~0 , digit_ss1|WideOr3~0, clockk, 1
instance = comp, \digit_ss1|WideOr2~0 , digit_ss1|WideOr2~0, clockk, 1
instance = comp, \digit_ss1|WideOr1~0 , digit_ss1|WideOr1~0, clockk, 1
instance = comp, \digit_ss1|WideOr0~0 , digit_ss1|WideOr0~0, clockk, 1
instance = comp, \digit_ss0|WideOr6~0 , digit_ss0|WideOr6~0, clockk, 1
instance = comp, \digit_ss0|WideOr5~0 , digit_ss0|WideOr5~0, clockk, 1
instance = comp, \digit_ss0|WideOr4~0 , digit_ss0|WideOr4~0, clockk, 1
instance = comp, \digit_ss0|WideOr3~0 , digit_ss0|WideOr3~0, clockk, 1
instance = comp, \digit_ss0|WideOr2~0 , digit_ss0|WideOr2~0, clockk, 1
instance = comp, \digit_ss0|WideOr1~0 , digit_ss0|WideOr1~0, clockk, 1
instance = comp, \digit_ss0|WideOr0~0 , digit_ss0|WideOr0~0, clockk, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, clockk, 1
